res := td.db.Model(task.Task{}).Where("tasks.id = ? AND tasks.user_id = ?", id, user_id).Select("tasks.id as ID, tasks.created_at as CreatedAt, tasks.updated_at as UpdatedAt, tasks.name as Name, tasks.project_id as Project_id,tasks.priority as Priority ,projects.name as Project_name").Joins("inner join projects on projects.id = tasks.project_id").First(&taskResp)

	if 


taskRespArr := []response.TaskResponse{}

	res := bd.db.Model(task.Task{}).Select("tasks.id as ID, tasks.created_at as CreatedAt, tasks.updated_at as UpdatedAt, tasks.name as Name, tasks.project_id as Project_id,tasks.priority as Priority ,projects.name as Project_name").Joins("inner join projects on projects.id = tasks.project_id").Find(&taskRespArr)
	if res.RowsAffected == 0 {
		return nil, errors.New(gorm.ErrRecordNotFound.Error())
	}
	return taskRespArr, nil


  userResp := response.UserResponse{}

	res := ud.db.Model(&user.User{}).Where("id = ?", id).First(&userResp)

	if res.RowsAffected == 0 {
		return response.UserResponse{}, res.Error
	}


  project := []proResp.ProResponse{}

	resPro := ud.db.Model(&user.User{}).Where("users.id = ?", id).Select("projects.id as Id, projects.created_at as Created_at, projects.updated_at as Updated_at, projects.name as Name").Joins("inner join projects on projects.user_id = users.id").Find(&project)

	if resPro.Error != nil {
		return userResp, resPro.Error
	}
	userResp.Projects = project

	mockPm1 := models.PaymentMethod{Name: "anonim1"}
		if _, err := paymentmethod.New(db).Create(mockPm1); err != nil {
			t.Fatal()
		}

		{"time":"2022-02-17T15:32:03.3980837+07:00","level":"INFO","prefix":"-","file":"user_test.go","line":"110","message":"[123 34 101 109 97 105 108 34 58 34 97 110 111 110 105 109 64 49 50 51 34 44 34 110 97 109 101 34 58 34 34 44 34 112 97 115 115 119 111 114 100 34 58 34 97 110 111 110 105 109 49 50 51 34 125]"}
{"time":"2022-02-17T15:32:03.3980837+07:00","level":"INFO","prefix":"-","file":"user_test.go","line":"117","message":"&{POST / HTTP/1.1 1 1 map[Content-Type:[application/json]] {{\"email\":\"anonim@123\",\"name\":\"\",\"password\":\"anonim123\"}} <nil> 55 [] false example.com map[] map[] <nil> map[] 192.0.2.1:1234 / <nil> <nil> <nil> <nil>}"}
{"time":"2022-02-17T15:32:03.3980837+07:00","level":"INFO","prefix":"-","file":"user_test.go","line":"118","message":"&{0xc000200100 0xc0001b9440 /users [] [] map[] 0x334c20 map[] 0xc000218480 <nil> {{0 0} 0 0 0 0}}"}